{
  "name": "zephyr-editor",
  "version": "1.0.0",
  "description": "A lightweight rich text editor.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cherish-xzw/zephyr-editor.git"
  },
  "keywords": [
    "rich",
    "text",
    "editor"
  ],
  "author": "zhengwei xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cherish-xzw/zephyr-editor/issues"
  },
  "homepage": "https://github.com/Cherish-xzw/zephyr-editor#readme",
  "dependencies": {
    "jquery":">=1.5"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-jspm-build": "0.0.15",
    "gulp-minify-css": "^1.2.2",
    "gulp-util": "3.0.1",
    "jspm": "^0.16.14"
  },
  "directories": {
    "test": "test",
    "baseURL": "src",
    "packages": "jspm_packages"
  },
  "scripts": {
    "build": "gulp build",
    "prepublish": "jspm install"
  },
  "jspm": {
    "directories": {
      "baseURL": ".",
      "packages": "jspm_packages",
      "test": "test"
    },
    "dependencies": {
      "jquery": "npm:jquery@^2.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
